


hit.xpath=/html/body/div[1]/header/div/div/nav/ul/li[3]/a
fill.xpath=//*[@id="email"]
tap.xpath=//*[@id="els-continue"]
msg.xpath=//*[@id="maincontent"]




firsttext.css=#firstname
surnametext.css=#lastname
costtext.css=#totalprice
startdate.css=#checkin
enddate.css=#checkout
true.css=#depositpaid
save.css=.col-md-1>input
check-in.css=.col-md-2>p
 # //*[@id='form']/div/div[7]/input
 # //*[@id='23749']/div[7]/input
  .col-md-1>input
false.xpath=//*[@id='depositpaid']/option[2]
#depositpaid>option
